# java-client-service

./: Dockerfile  HELP.md  README.md  build.gradle  code.sql  docker-compose.yaml  settings.gradle
.github/workflows/: check-test.yaml
src/main/java/ru/kazan/clientservice/: JavaClientServiceApplication.java
src/main/java/ru/kazan/clientservice/advice/: ControllerLogAdvice.java  ServiceLogAdvice.java
src/main/java/ru/kazan/clientservice/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/ru/kazan/clientservice/controller/: AuthenticationController.java  ClientController.java  RegistrationController.java  SessionController.java  UserController.java
src/main/java/ru/kazan/clientservice/dto/client/: DeleteAddressDto.java  NewAddressDto.java  RequestEditEmailDto.java  RequestEditMobilePhoneDto.java  RequestInfoDto.java  ResponseFullInfoDtoImpl.java  ResponseInfoDto.java  ResponseShortInfoDto.java  ResponseShortInfoDtoImpl.java
src/main/java/ru/kazan/clientservice/dto/exception/: ExceptionResponse.java  ResponceException.java
src/main/java/ru/kazan/clientservice/dto/jwt/: JwtRequest.java  JwtResponse.java  JwtSessionToken.java
src/main/java/ru/kazan/clientservice/dto/session/: CodeDto.java  EmailWithCodeDtoImpl.java  MobilePhoneCodeDtoImpl.java  NewPasswordDto.java  PasswordDto.java  TypeCodeSendDto.java
src/main/java/ru/kazan/clientservice/dto/user/: LoginWithPasswordDto.java  RegistrationClientDto.java
src/main/java/ru/kazan/clientservice/exception/: ApplicationException.java  ExceptionEnum.java  GlobalErrorAttribute.java
src/main/java/ru/kazan/clientservice/handler/: GlobalExceptionHandler.java
src/main/java/ru/kazan/clientservice/mapper/: AddressMapper.java  ClientMapper.java
src/main/java/ru/kazan/clientservice/model/: Address.java  Client.java  Passport.java  UserProfile.java
src/main/java/ru/kazan/clientservice/repository/: AddressRepository.java  ClientRepository.java  UserProfileRepository.java
src/main/java/ru/kazan/clientservice/service/: ClientService.java  SessionService.java  UserDetail.java  UserService.java
src/main/java/ru/kazan/clientservice/utils/convector/: GenderEnumConverter.java  RoleEnumConverter.java  TypeAuthEnumConverter.java
src/main/java/ru/kazan/clientservice/utils/enums/: ClientStatus.java  GenderEnum.java  RoleEnum.java  TypeAuthEnum.java
src/main/java/ru/kazan/clientservice/utils/filter/: JwtFilter.java
src/main/java/ru/kazan/clientservice/utils/jwt/: JwtProvider.java
src/main/java/ru/kazan/clientservice/utils/security/: CustomClientEncoder.java  JwtProvider.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.0.0.1_csv/: address.csv  address_client.csv  client.csv  passport.csv
src/main/resources/db/changelog/v.0.0.1_liquid/: create-schema-client_storage.yaml  create-table-address.yaml  create-table-address_client.yaml  create-table-client.yaml  create-table-passport.yaml  load-data-from-csv.yaml  update-pkey-tables.yaml
src/main/resources/db/changelog/v.0.0.2_csv/: userprofile.csv
src/main/resources/db/changelog/v.0.0.2_liquid/: create-user-profile-table.yaml  load-data-from-csv.yaml
src/main/resources/static/: client-service-api.yaml
src/test/java/ru/kazan/clientservice/: JavaClientServiceApplicationTests.java
src/test/java/ru/kazan/clientservice/config/: TestConfig.java
src/test/java/ru/kazan/clientservice/constants/: TestClientConstants.java
src/test/java/ru/kazan/clientservice/integration/: AbstractIntegrationTest.java  ClientControllerIT.java  SessionControllerIT.java  UserControllerIT.java
src/test/java/ru/kazan/clientservice/unit/controller/: AbstractControllerTest.java  ClientControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/ru/kazan/clientservice/unit/handler/: GlobalExceptionHandlerTest.java
src/test/java/ru/kazan/clientservice/unit/service/: ClientServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/ru/kazan/clientservice/unit/utils/convector/: GenderEnumConverterTest.java  RoleEnumConverterTest.java  TypeAuthEnumConverterTest.java
